start:
  args:
    - reader
    - merger
    - relayer
    - firehose
  flags:
    # Common flags
    common-first-streamable-block: 9292200

    # reader specific flags
    reader-mode: node
    reader-node-path: /usr/bin/persistenceCore
    reader-node-args: start --x-crisis-skip-assert-invariants --home /persistencecore
    reader-node-logs-filter: "module=(p2p|pex|consensus|x/bank|x/wasm)"
    reader-node-env: "KEY=VALUE,KEY=VALUE"